# solo-project-yunjun

./: README.md  SUMMARY.md  build.gradle  settings.gradle
src/main/java/com/yunjuniverse/soloprojectyunjun/: SoloProjectYunjunApplication.java
src/main/java/com/yunjuniverse/soloprojectyunjun/controller/: MemberController.java
src/main/java/com/yunjuniverse/soloprojectyunjun/dto/: MemberDto.java  MultiResponseDto.java  SingleResponseDto.java  TestDto.java
src/main/java/com/yunjuniverse/soloprojectyunjun/entity/: Member.java  PageInfo.java
src/main/java/com/yunjuniverse/soloprojectyunjun/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/yunjuniverse/soloprojectyunjun/mapper/: MemberMapper.java  MemberMapperImpl.java
src/main/java/com/yunjuniverse/soloprojectyunjun/repository/: MemberRepository.java
src/main/java/com/yunjuniverse/soloprojectyunjun/service/: MemberService.java
src/test/java/com/yunjuniverse/soloprojectyunjun/: ControllerTest1.java  ControllerTest2.java  SoloProjectYunjunApplicationTests.java
